
server.port = 8085
spring.datasource.url = jdbc:postgresql://localhost:5432/minimarket
spring.datasource.username = postgres
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.sql-show = true
spring.jpa.database-platfomr = org.hibernate.dialect.PostgreSQLDialect

